{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler", // Required for Vite
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"] // Alias for Vite (must mirror in vite.config.ts)
    },
    "types": ["vite/client", "react", "react-dom"], // Vite env types + React
    "strict": true,
    "jsx": "react-jsx", // Auto-imports JSX runtime (no need for React import)
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
    "vite.config.ts", // Include Vite config
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts" // Type declarations
  ],
  "exclude": ["node_modules", "dist"]
}